STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
STRIPE_API_VERSION=2024-04-10
STRIPE_WEBHOOK_SECRET=
YOOKASSA_SECRET_KEY=
YOOKASSA_SHOP_ID=
YANDEX_HOST_PASSWORD=
YANDEX_USER=
GOOGLE_CLIENT_ID=
GOOGLE_SECRET_KEY=
POSTGRES_DB=playtopia_db
POSTGRES_USER=playtopia
POSTGRES_PASSWORD=1234
POSTGRES_HOST=db
CELERY_BROKER_URL=redis://redis:6379
